{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SensorX_Master;Username=postgres;Password=sk1234"
  },
  "ExternalServices": {
    "DataApi": {
      "BaseUrl": "http://data-api:8080"
    }
  },
  "MediatR": {
    "LicenseKey": "[ENCRYPTION_KEY]"
  },
  "Telegram": {
    "Token": "8693985358:AAHIMFVmVLH9Fmj3RswUQYvarGn6m-4Szi8"
  }
}
